buffers/content.fbs

namespace content;

enum Type : uint { 	
            None = 0,
            Core,
            User,
            Bootstrap,
            Information,
            Instruct,
            Update,
            Announce,
            TopList,
            Discovery,
            Page,
            Max }

table Message {
  index:int64;
  last:int64;
  version:int;
  data:string;
}

enum ExtType : uint {
              None = 0,
              Node,
              Report,
              Exception,
              Play,
              Feedback,
              Pin,
              Max }

table Ext {
  type:ExtType;
  data:string;
}

table Content {
  version:string;
  from:string;
  type:Type;
  message:Message;
  ext:[Ext];
}


root_type Content;